<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <nav class="navbar navbar-expand-lg fixed-top bg-white">
            <div class="container">
              <a class="navbar-brand fw-bold" href="#">Vijay.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#hero">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#test">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-lg-none" href="contact">Contact</a>
                  </li>
                </ul>
                <li class="nav-item list-unstyled">
                    <a class="btn btn-outline-dark d-none d-lg-block" href="#contact">Let's Talk</a>
                </li>
              </div>
            </div>
          </nav>

        <section class="hero" id="hero">
            <div class="container ">
                <div class="row align-items-center">
                    <div class="col-sm-6 ">
                      <h1 class="display-2 fw-bold">VijayKrishna</h1>
                      <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolor ipsam rerum, modi maxime voluptatum repellendus magnam at assumenda blanditiis natus vitae in, laborum eligendi beatae?</p>
                        <button class="btn btn-outline-dark btn-lg mt-2">
                          Projects
                        </button>
                      </div>
                    <div class="col-sm-6 text-center"></div>
                </div>
            </div>
        </section>

        <section class="services" id="services">
          <div class="container">
            <h2 class="display-5 fw-bold my-5">Services</h2>
            <div class="row">
              <div class="col-lg col-sm-6 mt-4">
                <div class="card">
                  <i class="bi bi-align-bottom"></i>
                  <div class="card-body">
                    <h5 class="card-title fw-bold">E-commerce Integration</h5>
                    <p class="card-text"> If you’re selling products or services, integrating an e-commerce platform into your website can streamline the buying process for your customers.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg col-sm-6 mt-4">
                <div class="card" >
                  <i class="bi bi-newspaper"></i>
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Newsletter Subscription</h5>
                    <p class="card-text">This service allows users to subscribe to your newsletter and stay updated with the latest news, articles, or features related to your website.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg col-sm-6 mt-4">
                <div class="card" >
                  <i class="bi bi-chat-left-dots"></i>
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Live Chat Support</h5>
                    <p class="card-text">This feature allows users to get instant responses to their queries. It can significantly improve customer satisfaction and help resolve issues faster.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="about" id="about">
          <div class="container mt-5 py-5">
            <h2 class="display-5 fw-bold mb-3">About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Autem quod voluptatibus assumenda facere, tempora quo cupiditate 
              velit corrupti aperiam nostrum commodi non! Ab nobis laudantium aperiam at 
              dignissimos laborum. Unde ducimus in possimus odio reiciendis.</p>
          </div>
        </section>

        <section class="projects" id="projects">
          <div class="container mt-5 py-5">
            <h2 class="display-5 fw-bold mb-4">Projects</h2>
            <div class="row">
              <div class="col-lg col-sm-6 mt-4">
                <div class="card" >
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">E-commerse</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-outline-dark">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-lg col-sm-6 mt-4">
                <div class="card" >
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Travel website</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-outline-dark">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-lg col-sm-6 mt-4">
                <div class="card" >
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">SlotBooking</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-outline-dark">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-lg col-sm-6 mt-4">
                <div class="card" >
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">SocialMedia</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-outline-dark">Go somewhere</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="test" id="test">
          <div class="container mt-5 py-5">
            <h2 class="display-5 fw-bold mb-3">Testimonials</h2>
            <div id="carouselExample" class="carousel slide carousel-dark carousel-fade">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, itaque, laudantium enim ipsa cumque, quibusdam suscipit fugit architecto sed animi obcaecati odit quisquam eius possimus tenetur deserunt. Enim, blanditiis optio iste quidem aliquam maxime assumenda cum ab laborum nostrum quam?</p>
                  <h5>VijayKrishna</h5>
                </div>
                <div class="carousel-item">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, delectus? Soluta sapiente in adipisci, repudiandae autem impedit! Inventore dignissimos, repudiandae autem suscipit, corporis ratione laboriosam dicta sapiente voluptate asperiores deserunt, illum eos quaerat atque. Quasi dolorum numquam voluptatibus ea magni.</p>
                  <h5>VijayKrishna</h5>
                </div>
                <div class="carousel-item">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ad harum officia pariatur sit sed eveniet velit recusandae a! Eius nisi nulla, soluta libero unde, voluptates vel veritatis, voluptatibus optio beatae minima! Eius, nostrum laudantium.</p>
                  <h5>VijayKrishna</h5>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </section>

        <section class="contact" id="contact">
          <div class="container mt-5 py-5">
            <h2 class="display-5 fw-bold mb-3">Contact me</h2>
            <footer class="text-center text-white" style="background-color: #f1f1f1;">
              <!-- Grid container -->
              <div class="container pt-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                  <!-- Facebook -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fa fa-facebook-f"></i
                  ></a>
            
                  <!-- Twitter -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fa fa-twitter"></i
                  ></a>
            
                  <!-- Google -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fa fa-google"></i
                  ></a>
            
                  <!-- Instagram -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fa fa-instagram"></i
                  ></a>
            
                  <!-- Linkedin -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                  <!-- Github -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fa fa-github"></i
                  ></a>
                </section>
                <!-- Section: Social media -->
              </div>
              <!-- Grid container -->
            
              <!-- Copyright -->
              <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2024 Copyright:
                <a class="text-dark" href="https://mdbootstrap.com/">VijayKrishna.com</a>
              </div>
              <!-- Copyright -->
            </footer>
        </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>